<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS COMIDAS FAVORITAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1 class="titulo-1">conoce mis comidas favoritas</h1>
    <a href="top.html">
        <button class="button">MI TOP 4</button>
    </a>
    </center>
</body>
</html>